#include <math.h>

void  fm (double   f, double   t, double eps, double sig,
	  double *rgr, double *rgi, double *rvr, double *rvi)
/********************************************************/
/*               Входные  параметры                     */
/*                                                      */
/*      f   - рабочая частота,(Мгц)                     */
/*      t   - угол места,(рад)                          */
/*      eps - диэлектрическая проницаемость почвы       */
/*      sig - удельная проводимость почвы,(Сим/м)       */
/*                                                      */
/*               Выходные параметры                     */
/*                                                      */
/*      rgr - действительная часть коэфф. отражения     */
/*                       при горизонтальном падении     */
/*      rgi - мнимая  часть  коэффициента отражения     */
/*		         при горизонтальном падении     */
/*      rvr - действительная часть коэфф. отражения     */
/*                         при вертикальном падении     */
/*      rvi - мнимая  часть  коэффициента отражения     */
/*                         при вертикальном падении     */
/********************************************************/
   {
      double ct,st,g,rtr,rti,a,b,c,d;
       st=sin(t);
       ct=cos(t);
       g=-1.8e4*sig/f;
       a=eps-ct*ct;
       b=sqrt(sqrt(a*a+g*g));
       if (g == 0. && a == 0.)
	  {*rvr=1.;
	   *rvi=0.;
	   *rgr=1.;
	   *rgi=0.;
	  }
	 else
	  {c=0.5*atan2(g,a);
	   rtr=b*cos(c);
	   rti=b*sin(c);
	   a=eps*st-rtr;
	   b=g*st-rti;
	   c=eps*st+rtr;
	   d=g*st+rti;
	   *rvr=(a*c+b*d)/(c*c+d*d);
	   *rvi=(b*c-a*d)/(c*c+d*d);
	   a=st-rtr;
	   b=-rti;
	   c=st+rtr;
	   d=rti;
	   *rgr=(a*c+b*d)/(c*c+d*d);
	   *rgi=(b*c-a*d)/(c*c+d*d);
	  }
       return;
     }
